<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>General Overview</title>
    <link rel="stylesheet" href="css/index.css">

</head>
<body id="quadrado">
    <div id="quadrado">
     <h1 id="titulop">Genereal Overview</h1>
     <h2>There is no "top" to the Word-Wide Web.You can look at it from many points of view.If you have no other bias,here are some ways of looking informantion.</h2>
     <h3 id="titulo">By subject</h3>
     <p>A classification by subject of interest. Incomplet but easiest to use</p>
     <h3 id="titulo">By type</h3>
     <p>Looking by type of service(access protocol,etc)may allow to find things if you know what you are looking for.</p>
     <p>If you have to use a "top"node,we recommend either this node or the subject list.See also:</p>
     <h3 id="titulo">About the W3 project</h3>
    </div>
    
</body>
</html>